apiVersion: backstage.io/v1alpha1
kind: Database
metadata:
  name: "rds-instance-br"
  annotations:
    github.com/project-slug: veecode-homolog/rds-br
    backstage.io/techdocs-ref: dir:.
  environment:
    endpoint: teste.ciz9arz22p50.us-east-1.rds.amazonaws.com
spec:
  type: devops
  lifecycle: experimental
  owner: "group:default/admin"
